#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

VBRDF_SUP_SOURCESG =
VBRDF_LINSUP_SOURCESG =

VBRDF_SUP_SOURCESG +=   \
   $(VBRDF_PATHG)/vbrdf_findpar.f90	  \
   $(VBRDF_PATHG)/vbrdf_sup_inputs_def.f90 \
   $(VBRDF_PATHG)/vbrdf_sup_outputs_def.f90\
   $(VBRDF_PATHG)/vbrdf_sup_aux.f90	  \
   $(VBRDF_PATHG)/vbrdf_sup_kernels.f90	  \
   $(VBRDF_PATHG)/vbrdf_sup_routines.f90	  \
   $(VBRDF_PATHG)/vbrdf_sup_masters.f90    \
   $(VBRDF_PATHG)/vbrdf_sup_mod.f90

VBRDF_LINSUP_SOURCESG += \
   $(VBRDF_SUP_SOURCESG) \
   $(VBRDF_PATHG)/vbrdf_lin_sup_inputs_def.f90	\
   $(VBRDF_PATHG)/vbrdf_lin_sup_outputs_def.f90	\
   $(VBRDF_PATHG)/vbrdf_lin_sup_kernels.f90	\
   $(VBRDF_PATHG)/vbrdf_lin_sup_routines.f90	\
   $(VBRDF_PATHG)/vbrdf_lin_sup_masters.f90	\
   $(VBRDF_PATHG)/vbrdf_lin_sup_mod.f90         \
   $(VBRDF_PATH)/vlidort_sup_accessories.f90

#
# Define supplement pattern rule for creating object files
#

$(VLIDORT_OBJG)/%.o : $(VBRDF_PATHG)/%.f90
	$(VLIDORT_COMPILE) -I$(VLIDORT_MODG) $< -o $@
	mv -f *.mod $(VLIDORT_MODG)
