filename    = 'chance_solarspec_jqsrt2011.dat'
filenameout = 'chance_solarspec_jqsrt2011_bis.dat'

wavnum = dblarr(100000)
wavspc = dblarr(100000)

openr, luni, filename,    /get_lun
openw, luno, filenameout, /get_lun
printf, luno, '   FREQ   SOLAR IRRADIANCE  SOLAR CONSTANT FOR THIS SET (W/M**2) = 1368.00'
printf, luno, '  (CM-1)  (W CM-2 / CM-1)   (PLEASE DO NOT EDIT THIS FILE)'

const   = 5.0341174716D+18
m2tocm2 = 1d4

i = 0L

while (~EOF(luni)) do begin
    dummy1 = 0.0d
    dummy2 = 0.0d
;    wavnums = 0.0d
;    wavnspe = 0.0d

    readf, luni, dummy1, dummy2
    wavnum[i] = 1/(dummy1 * 1E-7)
    wavspc[i] = dummy2 * dummy1 / const / m2tocm2

    i = i +1

endwhile
wavnum = reverse(wavnum[0:i-1])
wavspc = reverse(wavspc[0:i-1])
FOR j=0l, i-1 do begin
    printf, luno, wavnum[j], wavspc[j], format = '(F8.2,1x,E15.3)'
ENDFOR
close, /all

END
    
