#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

VSLEAVE_SUP_SOURCESG =
VSLEAVE_LINSUP_SOURCESG =

VSLEAVE_SUP_SOURCESG +=   \
   $(VSLEAVE_PATHG)/vsleave_findpar.f90		\
   $(VSLEAVE_PATHG)/vsleave_sup_inputs_def.f90	\
   $(VSLEAVE_PATHG)/vsleave_sup_outputs_def.f90	\
   $(VSLEAVE_PATHG)/vsleave_sup_routines.f90	\
   $(VSLEAVE_PATHG)/vsleave_sup_masters.f90   	\
   $(VSLEAVE_PATHG)/vsleave_sup_mod.f90

VSLEAVE_LINSUP_SOURCESG += \
   $(VSLEAVE_SUP_SOURCESG) \
   $(VSLEAVE_PATHG)/vsleave_lin_sup_inputs_def.f90	\
   $(VSLEAVE_PATHG)/vsleave_lin_sup_outputs_def.f90	\
   $(VSLEAVE_PATHG)/vsleave_lin_sup_masters.f90		\
   $(VSLEAVE_PATHG)/vsleave_lin_sup_mod.f90

#
# Define supplement pattern rule for creating object files
#

$(VLIDORT_OBJG)/%.o : $(VSLEAVE_PATHG)/%.f90
	$(VLIDORT_COMPILE) -I$(VLIDORT_MODG) $< -o $@
	mv -f *.mod $(VLIDORT_MODG)
