94,96c94,96
<   szaid  = ncvdef (ncid, 'Solarzenithangle', ncfloat, 1, szadim,  rcode)
<   vzaid  = ncvdef (ncid, 'Viewingzenithangle', ncfloat, 1, vzadim, rcode)
<   azaid  = ncvdef (ncid, 'Relativeazimuthangle', ncfloat, 1, azadim, rcode)
---
>   szaid  = ncvdef (ncid, 'Solarzenithangle', ncdouble, 1, szadim,  rcode)
>   vzaid  = ncvdef (ncid, 'Viewingzenithangle', ncdouble, 1, vzadim, rcode)
>   azaid  = ncvdef (ncid, 'Relativeazimuthangle', ncdouble, 1, azadim, rcode)
98,99c98,99
<   lvlid  = ncvdef (ncid, 'zs', ncfloat, 1, lvldim,  rcode)
<   wavid  = ncvdef (ncid, 'Wavelength', ncfloat, 1, wavdim, rcode)
---
>   lvlid  = ncvdef (ncid, 'zs', ncdouble, 1, lvldim,  rcode)
>   wavid  = ncvdef (ncid, 'Wavelength', ncdouble, 1, wavdim, rcode)
113,114c113,114
<   psid = ncvdef(ncid, 'ps', ncfloat, 1, lvldim, rcode)
<   tsid = ncvdef(ncid, 'ts', ncfloat, 1, lvldim, rcode)
---
>   psid = ncvdef(ncid, 'ps', ncdouble, 1, lvldim, rcode)
>   tsid = ncvdef(ncid, 'ts', ncdouble, 1, lvldim, rcode)
117,119c117,119
<   airid = ncvdef(ncid,  'aircol', ncfloat, 1, laydim, rcode)
<   aer0id = ncvdef(ncid, 'aods0',  ncfloat, 1, laydim, rcode)
<   cld0id = ncvdef(ncid, 'cods0',  ncfloat, 1, laydim, rcode)
---
>   airid = ncvdef(ncid,  'aircol', ncdouble, 1, laydim, rcode)
>   aer0id = ncvdef(ncid, 'aods0',  ncdouble, 1, laydim, rcode)
>   cld0id = ncvdef(ncid, 'cods0',  ncdouble, 1, laydim, rcode)
122c122
<   radid = ncvdef(ncid, 'radiance',  ncfloat, 1, wavdim, rcode)
---
>   radid = ncvdef(ncid, 'radiance',  ncdouble, 1, wavdim, rcode)
124,125c124,125
<      qid = ncvdef(ncid, 'q',  ncfloat, 1, wavdim, rcode)
<      uid = ncvdef(ncid, 'u',  ncfloat, 1, wavdim, rcode)
---
>      qid = ncvdef(ncid, 'q',  ncdouble, 1, wavdim, rcode)
>      uid = ncvdef(ncid, 'u',  ncdouble, 1, wavdim, rcode)
127,128c127,128
<   irradid = ncvdef(ncid, 'irradiance',  ncfloat, 1, wavdim, rcode)
<   sfcid = ncvdef(ncid, 'surfalb',  ncfloat, 1, wavdim, rcode)
---
>   irradid = ncvdef(ncid, 'irradiance',  ncdouble, 1, wavdim, rcode)
>   sfcid = ncvdef(ncid, 'surfalb',  ncdouble, 1, wavdim, rcode)
131c131
<         sfcwfid = ncvdef(ncid, 'surfalb_jac',  ncfloat, 1, wavdim, rcode)
---
>         sfcwfid = ncvdef(ncid, 'surfalb_jac',  ncdouble, 1, wavdim, rcode)
133c133
<         wswfid = ncvdef(ncid, 'windspeed_jac',  ncfloat, 1, wavdim, rcode)
---
>         wswfid = ncvdef(ncid, 'windspeed_jac',  ncdouble, 1, wavdim, rcode)
136c136
<           cfracwfid = ncvdef(ncid, 'cfrac_jac',  ncfloat, 1, wavdim, rcode)
---
>           cfracwfid = ncvdef(ncid, 'cfrac_jac',  ncdouble, 1, wavdim, rcode)
138c138
<           sfcprswfid = ncvdef(ncid, 'sfcprs_jac',  ncfloat, 1, wavdim, rcode)
---
>           sfcprswfid = ncvdef(ncid, 'sfcprs_jac',  ncdouble, 1, wavdim, rcode)
140c140
<           aodwfid = ncvdef(ncid, 'aodcolwf_jac',  ncfloat, 1, wavdim, rcode)
---
>           aodwfid = ncvdef(ncid, 'aodcolwf_jac',  ncdouble, 1, wavdim, rcode)
142c142
<           assawfid = ncvdef(ncid, 'assacolwf_jac',  ncfloat, 1, wavdim, rcode)
---
>           assawfid = ncvdef(ncid, 'assacolwf_jac',  ncdouble, 1, wavdim, rcode)
144c144
<           codwfid = ncvdef(ncid, 'codcolwf_jac',  ncfloat, 1, wavdim, rcode)
---
>           codwfid = ncvdef(ncid, 'codcolwf_jac',  ncdouble, 1, wavdim, rcode)
146c146
<           cssawfid = ncvdef(ncid, 'cssacolwf_jac',  ncfloat, 1, wavdim, rcode)
---
>           cssawfid = ncvdef(ncid, 'cssacolwf_jac',  ncdouble, 1, wavdim, rcode)
151c151
<         sfcqwfid = ncvdef(ncid, 'surfalb_qjac',  ncfloat, 1, wavdim, rcode)
---
>         sfcqwfid = ncvdef(ncid, 'surfalb_qjac',  ncdouble, 1, wavdim, rcode)
153c153
<         wsqwfid = ncvdef(ncid, 'windspeed_qjac',  ncfloat, 1, wavdim, rcode)
---
>         wsqwfid = ncvdef(ncid, 'windspeed_qjac',  ncdouble, 1, wavdim, rcode)
156c156
<           cfracqwfid = ncvdef(ncid, 'cfrac_qjac',  ncfloat, 1, wavdim, rcode)
---
>           cfracqwfid = ncvdef(ncid, 'cfrac_qjac',  ncdouble, 1, wavdim, rcode)
158c158
<           sfcprsqwfid = ncvdef(ncid, 'sfcprs_qjac',  ncfloat, 1, wavdim, rcode)
---
>           sfcprsqwfid = ncvdef(ncid, 'sfcprs_qjac',  ncdouble, 1, wavdim, rcode)
160c160
<           aodqwfid = ncvdef(ncid, 'aodcol_qjac',  ncfloat, 1, wavdim, rcode)
---
>           aodqwfid = ncvdef(ncid, 'aodcol_qjac',  ncdouble, 1, wavdim, rcode)
162c162
<           assaqwfid = ncvdef(ncid, 'assacol_qjac',  ncfloat, 1, wavdim, rcode)
---
>           assaqwfid = ncvdef(ncid, 'assacol_qjac',  ncdouble, 1, wavdim, rcode)
164c164
<           codqwfid = ncvdef(ncid, 'codcol_qjac',  ncfloat, 1, wavdim, rcode)
---
>           codqwfid = ncvdef(ncid, 'codcol_qjac',  ncdouble, 1, wavdim, rcode)
166c166
<           cssaqwfid = ncvdef(ncid, 'cssacol_qjac',  ncfloat, 1, wavdim, rcode)
---
>           cssaqwfid = ncvdef(ncid, 'cssacol_qjac',  ncdouble, 1, wavdim, rcode)
169c169
<         sfcuwfid = ncvdef(ncid, 'surfalb_ujac',  ncfloat, 1, wavdim, rcode)
---
>         sfcuwfid = ncvdef(ncid, 'surfalb_ujac',  ncdouble, 1, wavdim, rcode)
171c171
<         wsuwfid = ncvdef(ncid, 'windspeed_ujac',  ncfloat, 1, wavdim, rcode)
---
>         wsuwfid = ncvdef(ncid, 'windspeed_ujac',  ncdouble, 1, wavdim, rcode)
174c174
<           cfracuwfid = ncvdef(ncid, 'cfrac_ujac',  ncfloat, 1, wavdim, rcode)
---
>           cfracuwfid = ncvdef(ncid, 'cfrac_ujac',  ncdouble, 1, wavdim, rcode)
176c176
<           sfcprsuwfid = ncvdef(ncid, 'sfcprs_ujac',  ncfloat, 1, wavdim, rcode)
---
>           sfcprsuwfid = ncvdef(ncid, 'sfcprs_ujac',  ncdouble, 1, wavdim, rcode)
178c178
<           aoduwfid = ncvdef(ncid, 'aodcol_ujac',  ncfloat, 1, wavdim, rcode)
---
>           aoduwfid = ncvdef(ncid, 'aodcol_ujac',  ncdouble, 1, wavdim, rcode)
180c180
<           assauwfid = ncvdef(ncid, 'assacol_ujac',  ncfloat, 1, wavdim, rcode)
---
>           assauwfid = ncvdef(ncid, 'assacol_ujac',  ncdouble, 1, wavdim, rcode)
182c182
<           coduwfid = ncvdef(ncid, 'codcol_ujac',  ncfloat, 1, wavdim, rcode)
---
>           coduwfid = ncvdef(ncid, 'codcol_ujac',  ncdouble, 1, wavdim, rcode)
184c184
<           cssauwfid = ncvdef(ncid, 'cssacol_ujac',  ncfloat, 1, wavdim, rcode)
---
>           cssauwfid = ncvdef(ncid, 'cssacol_ujac',  ncdouble, 1, wavdim, rcode)
191,196c191,196
<   odsid = ncvdef(ncid,  'ods',  ncfloat, 2, wavalt_dims, rcode)
<   ssasid = ncvdef(ncid, 'ssas', ncfloat, 2, wavalt_dims, rcode)
<   aodsid = ncvdef(ncid,  'aods',  ncfloat, 2, wavalt_dims, rcode)
<   assasid = ncvdef(ncid, 'assas', ncfloat, 2, wavalt_dims, rcode)
<   codsid = ncvdef(ncid,  'cods',  ncfloat, 2, wavalt_dims, rcode)
<   cssasid = ncvdef(ncid,  'cssas', ncfloat, 2, wavalt_dims, rcode)
---
>   odsid = ncvdef(ncid,  'ods',  ncdouble, 2, wavalt_dims, rcode)
>   ssasid = ncvdef(ncid, 'ssas', ncdouble, 2, wavalt_dims, rcode)
>   aodsid = ncvdef(ncid,  'aods',  ncdouble, 2, wavalt_dims, rcode)
>   assasid = ncvdef(ncid, 'assas', ncdouble, 2, wavalt_dims, rcode)
>   codsid = ncvdef(ncid,  'cods',  ncdouble, 2, wavalt_dims, rcode)
>   cssasid = ncvdef(ncid,  'cssas', ncdouble, 2, wavalt_dims, rcode)
198c198
<      scatwtid = ncvdef(ncid,  'scatweights', ncfloat, 2, wavalt_dims, rcode)
---
>      scatwtid = ncvdef(ncid,  'scatweights', ncdouble, 2, wavalt_dims, rcode)
202c202
<           tempwfid = ncvdef(ncid,  't_jac', ncfloat, 2, wavalt_dims, rcode)
---
>           tempwfid = ncvdef(ncid,  't_jac', ncdouble, 2, wavalt_dims, rcode)
204c204
<           aodwfid = ncvdef(ncid,  'aod_jac', ncfloat, 2, wavalt_dims, rcode)  
---
>           aodwfid = ncvdef(ncid,  'aod_jac', ncdouble, 2, wavalt_dims, rcode)  
206c206
<           assawfid = ncvdef(ncid,  'assa_jac', ncfloat, 2, wavalt_dims, rcode)   
---
>           assawfid = ncvdef(ncid,  'assa_jac', ncdouble, 2, wavalt_dims, rcode)   
208c208
<           codwfid = ncvdef(ncid,  'cod_jac', ncfloat, 2, wavalt_dims, rcode)  
---
>           codwfid = ncvdef(ncid,  'cod_jac', ncdouble, 2, wavalt_dims, rcode)  
210c210
<           cssawfid = ncvdef(ncid,  'cssa_jac', ncfloat, 2, wavalt_dims, rcode)  
---
>           cssawfid = ncvdef(ncid,  'cssa_jac', ncdouble, 2, wavalt_dims, rcode)  
214c214
<           aodqwfid = ncvdef(ncid,  'aod_qjac', ncfloat, 2, wavalt_dims, rcode)  
---
>           aodqwfid = ncvdef(ncid,  'aod_qjac', ncdouble, 2, wavalt_dims, rcode)  
216c216
<           assaqwfid = ncvdef(ncid,  'assa_qjac', ncfloat, 2, wavalt_dims, rcode)   
---
>           assaqwfid = ncvdef(ncid,  'assa_qjac', ncdouble, 2, wavalt_dims, rcode)   
218c218
<           codqwfid = ncvdef(ncid,  'cod_qjac', ncfloat, 2, wavalt_dims, rcode)  
---
>           codqwfid = ncvdef(ncid,  'cod_qjac', ncdouble, 2, wavalt_dims, rcode)  
220c220
<           cssaqwfid = ncvdef(ncid,  'cssa_qjac', ncfloat, 2, wavalt_dims, rcode)  
---
>           cssaqwfid = ncvdef(ncid,  'cssa_qjac', ncdouble, 2, wavalt_dims, rcode)  
223c223
<           aoduwfid = ncvdef(ncid,  'aod_ujac', ncfloat, 2, wavalt_dims, rcode)  
---
>           aoduwfid = ncvdef(ncid,  'aod_ujac', ncdouble, 2, wavalt_dims, rcode)  
225c225
<           assauwfid = ncvdef(ncid,  'assa_ujac', ncfloat, 2, wavalt_dims, rcode)   
---
>           assauwfid = ncvdef(ncid,  'assa_ujac', ncdouble, 2, wavalt_dims, rcode)   
227c227
<           coduwfid = ncvdef(ncid,  'cod_ujac', ncfloat, 2, wavalt_dims, rcode)  
---
>           coduwfid = ncvdef(ncid,  'cod_ujac', ncdouble, 2, wavalt_dims, rcode)  
229c229
<           cssauwfid = ncvdef(ncid,  'cssa_ujac', ncfloat, 2, wavalt_dims, rcode) 
---
>           cssauwfid = ncvdef(ncid,  'cssa_ujac', ncdouble, 2, wavalt_dims, rcode) 
234c234
<   !   amfid = ncvdef(ncid,  'amf', ncfloat, 2, wavgas_dims, rcode)
---
>   !   amfid = ncvdef(ncid,  'amf', ncdouble, 2, wavgas_dims, rcode)
239c239
<      gaswfid = ncvdef(ncid,  'gas_jac', ncfloat, 3, wavaltgas_dims, rcode)
---
>      gaswfid = ncvdef(ncid,  'gas_jac', ncdouble, 3, wavaltgas_dims, rcode)
241,242c241,242
<         gasqwfid = ncvdef(ncid,  'gas_qjac', ncfloat, 3, wavaltgas_dims, rcode)
<         gasuwfid = ncvdef(ncid,  'gas_ujac', ncfloat, 3, wavaltgas_dims, rcode)
---
>         gasqwfid = ncvdef(ncid,  'gas_qjac', ncdouble, 3, wavaltgas_dims, rcode)
>         gasuwfid = ncvdef(ncid,  'gas_ujac', ncdouble, 3, wavaltgas_dims, rcode)
249,250c249,250
<   call ncapt (ncid, ncglobal, 'lon',          ncfloat, 1, real(lon, kind=4),          rcode)
<   call ncapt (ncid, ncglobal, 'lat',          ncfloat, 1, real(lat, kind=4),          rcode)
---
>   call ncapt (ncid, ncglobal, 'lon',          ncdouble, 1, lon,          rcode)
>   call ncapt (ncid, ncglobal, 'lat',          ncdouble, 1, lat,          rcode)
254,264c254,264
<   call ncapt (ncid, ncglobal, 'utc',          ncfloat, 1, real(utc, kind=4),          rcode)
<   call ncapt (ncid, ncglobal, 'cfrac',        ncfloat, 1, real(cfrac, kind=4),        rcode)
<   call ncapt (ncid, ncglobal, 'zcldtop',      ncfloat, 1, real(zcldtop, kind=4),      rcode)
<   call ncapt (ncid, ncglobal, 'cldalb',       ncfloat, 1, real(cldalb, kind=4),       rcode)
<   call ncapt (ncid, ncglobal, 'userlvl',      ncfloat, 1, real(ulvl, kind=4),         rcode)
<   call ncapt (ncid, ncglobal, 'windspeed',    ncfloat, 1, real(windspeed, kind=4),    rcode)
<   call ncapt (ncid, ncglobal, 'lam_reso',     ncfloat, 1, real(lam_reso, kind=4),     rcode)
<   call ncapt (ncid, ncglobal, 'aer_reflam',   ncfloat, 1, real(aer_reflam, kind=4),   rcode)
<   call ncapt (ncid, ncglobal, 'cld_reflam',   ncfloat, 1, real(cld_reflam, kind=4),   rcode)
<   call ncapt (ncid, ncglobal, 'lam_dw',       ncfloat, 1, real(lam_dw, kind=4),       rcode)
<   call ncapt (ncid, ncglobal, 'lam_dfw',      ncfloat, 1, real(lam_dfw, kind=4),      rcode)
---
>   call ncapt (ncid, ncglobal, 'utc',          ncdouble, 1, utc,          rcode)
>   call ncapt (ncid, ncglobal, 'cfrac',        ncdouble, 1, cfrac,        rcode)
>   call ncapt (ncid, ncglobal, 'zcldtop',      ncdouble, 1, zcldtop,      rcode)
>   call ncapt (ncid, ncglobal, 'cldalb',       ncdouble, 1, cldalb,       rcode)
>   call ncapt (ncid, ncglobal, 'userlvl',      ncdouble, 1, ulvl,         rcode)
>   call ncapt (ncid, ncglobal, 'windspeed',    ncdouble, 1, windspeed,    rcode)
>   call ncapt (ncid, ncglobal, 'lam_reso',     ncdouble, 1, lam_reso,     rcode)
>   call ncapt (ncid, ncglobal, 'aer_reflam',   ncdouble, 1, aer_reflam,   rcode)
>   call ncapt (ncid, ncglobal, 'cld_reflam',   ncdouble, 1, cld_reflam,   rcode)
>   call ncapt (ncid, ncglobal, 'lam_dw',       ncdouble, 1, lam_dw,       rcode)
>   call ncapt (ncid, ncglobal, 'lam_dfw',      ncdouble, 1, lam_dfw,      rcode)
428,432c428,432
<   call ncvpt (ncid, szaid, 1, 1, real(sza, kind=4), rcode)
<   call ncvpt (ncid, vzaid, 1, 1, real(vza, kind=4), rcode)
<   call ncvpt (ncid, azaid, 1, 1, real(aza, kind=4), rcode)
<   call ncvpt (ncid, lvlid, 1, nz+1, real(zs, kind=4), rcode)
<   call ncvpt (ncid, wavid, 1, nw, real(ws, kind=4), rcode)
---
>   call ncvpt (ncid, szaid, 1, 1, sza, rcode)
>   call ncvpt (ncid, vzaid, 1, 1, vza, rcode)
>   call ncvpt (ncid, azaid, 1, 1, aza, rcode)
>   call ncvpt (ncid, lvlid, 1, nz+1, zs, rcode)
>   call ncvpt (ncid, wavid, 1, nw, ws, rcode)
447,448c447,448
<   call ncvpt (ncid, psid, ndimstart1, ndimcount1, real(ps, kind=4), rcode)
<   call ncvpt (ncid, tsid, ndimstart1, ndimcount1, real(ts, kind=4), rcode)
---
>   call ncvpt (ncid, psid, ndimstart1, ndimcount1, ps, rcode)
>   call ncvpt (ncid, tsid, ndimstart1, ndimcount1, ts, rcode)
453,455c453,455
<   call ncvpt (ncid, airid, ndimstart1, ndimcount1, real(aircol, kind=4), rcode)
<   call ncvpt (ncid, aer0id, ndimstart1, ndimcount1, real(aods0, kind=4), rcode)
<   call ncvpt (ncid, cld0id, ndimstart1, ndimcount1, real(cods0, kind=4), rcode)
---
>   call ncvpt (ncid, airid, ndimstart1, ndimcount1, aircol, rcode)
>   call ncvpt (ncid, aer0id, ndimstart1, ndimcount1, aods0, rcode)
>   call ncvpt (ncid, cld0id, ndimstart1, ndimcount1, cods0, rcode)
460,461c460,461
<   call ncvpt (ncid, irradid, ndimstart1, ndimcount1, real(irradiance, kind=4), rcode)
<   call ncvpt (ncid, radid, ndimstart1, ndimcount1, real(radiance, kind=4), rcode)
---
>   call ncvpt (ncid, irradid, ndimstart1, ndimcount1, irradiance, rcode)
>   call ncvpt (ncid, radid, ndimstart1, ndimcount1, radiance, rcode)
463,464c463,464
<      call ncvpt (ncid, qid, ndimstart1, ndimcount1, real(q, kind=4), rcode)
<      call ncvpt (ncid, uid, ndimstart1, ndimcount1, real(u, kind=4), rcode)
---
>      call ncvpt (ncid, qid, ndimstart1, ndimcount1, q, rcode)
>      call ncvpt (ncid, uid, ndimstart1, ndimcount1, u, rcode)
466c466
<   call ncvpt (ncid, sfcid, ndimstart1, ndimcount1, real(surfalb, kind=4), rcode)
---
>   call ncvpt (ncid, sfcid, ndimstart1, ndimcount1, surfalb, rcode)
469c469
<         call ncvpt (ncid, sfcwfid, ndimstart1, ndimcount1, real(SurfalbJacobian, kind=4), rcode)
---
>         call ncvpt (ncid, sfcwfid, ndimstart1, ndimcount1, SurfalbJacobian, rcode)
471c471
<         call ncvpt (ncid, wswfid, ndimstart1, ndimcount1, real(WSJacobian, kind=4), rcode)
---
>         call ncvpt (ncid, wswfid, ndimstart1, ndimcount1, WSJacobian, rcode)
474c474
<           call ncvpt (ncid, cfracwfid, ndimstart1, ndimcount1, real(cfracJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, cfracwfid, ndimstart1, ndimcount1, cfracJacobian, rcode)
476c476
<           call ncvpt (ncid, sfcprswfid, ndimstart1, ndimcount1, real(sfcprsJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, sfcprswfid, ndimstart1, ndimcount1, sfcprsJacobian, rcode)
478c478
<           call ncvpt (ncid, aodwfid, ndimstart1, ndimcount1, real(aodJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, aodwfid, ndimstart1, ndimcount1, aodJacobian(1:nw, 1), rcode)
480c480
<           call ncvpt (ncid, assawfid, ndimstart1, ndimcount1, real(assaJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, assawfid, ndimstart1, ndimcount1, assaJacobian(1:nw, 1), rcode)
482c482
<           call ncvpt (ncid, codwfid, ndimstart1, ndimcount1, real(codJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, codwfid, ndimstart1, ndimcount1, codJacobian(1:nw, 1), rcode)
484c484
<           call ncvpt (ncid, cssawfid, ndimstart1, ndimcount1, real(cssaJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, cssawfid, ndimstart1, ndimcount1, cssaJacobian(1:nw, 1), rcode)
489c489
<         call ncvpt (ncid, sfcqwfid, ndimstart1, ndimcount1, real(SurfalbQJacobian, kind=4), rcode)
---
>         call ncvpt (ncid, sfcqwfid, ndimstart1, ndimcount1, SurfalbQJacobian, rcode)
491c491
<         call ncvpt (ncid, wsqwfid, ndimstart1, ndimcount1, real(WSQJacobian, kind=4), rcode)
---
>         call ncvpt (ncid, wsqwfid, ndimstart1, ndimcount1, WSQJacobian, rcode)
494c494
<           call ncvpt (ncid, cfracqwfid, ndimstart1, ndimcount1, real(cfracQJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, cfracqwfid, ndimstart1, ndimcount1, cfracQJacobian, rcode)
496c496
<           call ncvpt (ncid, sfcprsqwfid, ndimstart1, ndimcount1, real(sfcprsQJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, sfcprsqwfid, ndimstart1, ndimcount1, sfcprsQJacobian, rcode)
498c498
<           call ncvpt (ncid, aodqwfid, ndimstart1, ndimcount1, real(aodQJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, aodqwfid, ndimstart1, ndimcount1, aodQJacobian(1:nw, 1), rcode)
500c500
<           call ncvpt (ncid, assaqwfid, ndimstart1, ndimcount1, real(assaQJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, assaqwfid, ndimstart1, ndimcount1, assaQJacobian(1:nw, 1), rcode)
502c502
<           call ncvpt (ncid, codqwfid, ndimstart1, ndimcount1, real(codQJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, codqwfid, ndimstart1, ndimcount1, codQJacobian(1:nw, 1), rcode)
504c504
<           call ncvpt (ncid, cssaqwfid, ndimstart1, ndimcount1, real(cssaQJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, cssaqwfid, ndimstart1, ndimcount1, cssaQJacobian(1:nw, 1), rcode)
507c507
<         call ncvpt (ncid, sfcuwfid, ndimstart1, ndimcount1, real(SurfalbUJacobian, kind=4), rcode)
---
>         call ncvpt (ncid, sfcuwfid, ndimstart1, ndimcount1, SurfalbUJacobian, rcode)
509c509
<         call ncvpt (ncid, wsuwfid, ndimstart1, ndimcount1, real(WSUJacobian, kind=4), rcode)
---
>         call ncvpt (ncid, wsuwfid, ndimstart1, ndimcount1, WSUJacobian, rcode)
512c512
<           call ncvpt (ncid, cfracuwfid, ndimstart1, ndimcount1, real(cfracUJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, cfracuwfid, ndimstart1, ndimcount1, cfracUJacobian, rcode)
514c514
<           call ncvpt (ncid, sfcprsuwfid, ndimstart1, ndimcount1, real(sfcprsUJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, sfcprsuwfid, ndimstart1, ndimcount1, sfcprsUJacobian, rcode)
516c516
<           call ncvpt (ncid, aoduwfid, ndimstart1, ndimcount1, real(aodUJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, aoduwfid, ndimstart1, ndimcount1, aodUJacobian(1:nw, 1), rcode)
518c518
<           call ncvpt (ncid, assauwfid, ndimstart1, ndimcount1, real(assaUJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, assauwfid, ndimstart1, ndimcount1, assaUJacobian(1:nw, 1), rcode)
520c520
<           call ncvpt (ncid, coduwfid, ndimstart1, ndimcount1, real(codUJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, coduwfid, ndimstart1, ndimcount1, codUJacobian(1:nw, 1), rcode)
522c522
<           call ncvpt (ncid, cssauwfid, ndimstart1, ndimcount1, real(cssaUJacobian(1:nw, 1), kind=4), rcode)
---
>           call ncvpt (ncid, cssauwfid, ndimstart1, ndimcount1, cssaUJacobian(1:nw, 1), rcode)
534,539c534,539
<   call ncvpt (ncid, odsid, ndimstart2, ndimcount2, real(ods, kind=4), rcode)
<   call ncvpt (ncid, ssasid, ndimstart2, ndimcount2, real(ssas, kind=4), rcode) 
<   call ncvpt (ncid, aodsid, ndimstart2, ndimcount2, real(aods, kind=4), rcode)
<   call ncvpt (ncid, assasid, ndimstart2, ndimcount2, real(assas, kind=4), rcode)
<   call ncvpt (ncid, codsid, ndimstart2, ndimcount2, real(cods, kind=4), rcode)
<   call ncvpt (ncid, cssasid, ndimstart2, ndimcount2, real(cssas, kind=4), rcode)
---
>   call ncvpt (ncid, odsid, ndimstart2, ndimcount2, ods, rcode)
>   call ncvpt (ncid, ssasid, ndimstart2, ndimcount2, ssas, rcode) 
>   call ncvpt (ncid, aodsid, ndimstart2, ndimcount2, aods, rcode)
>   call ncvpt (ncid, assasid, ndimstart2, ndimcount2, assas, rcode)
>   call ncvpt (ncid, codsid, ndimstart2, ndimcount2, cods, rcode)
>   call ncvpt (ncid, cssasid, ndimstart2, ndimcount2, cssas, rcode)
542c542
<      call ncvpt (ncid, scatwtid, ndimstart2, ndimcount2, real(ScatWeights, kind=4), rcode)
---
>      call ncvpt (ncid, scatwtid, ndimstart2, ndimcount2, ScatWeights, rcode)
547c547
<           call ncvpt (ncid, tempwfid, ndimstart2, ndimcount2, real(TJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, tempwfid, ndimstart2, ndimcount2, TJacobian, rcode)
549c549
<           call ncvpt (ncid, aodwfid, ndimstart2, ndimcount2, real(aodJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, aodwfid, ndimstart2, ndimcount2, aodJacobian, rcode)
551c551
<           call ncvpt (ncid, assawfid, ndimstart2, ndimcount2, real(assaJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, assawfid, ndimstart2, ndimcount2, assaJacobian, rcode)
553c553
<           call ncvpt (ncid, codwfid, ndimstart2, ndimcount2, real(codJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, codwfid, ndimstart2, ndimcount2, codJacobian, rcode)
555c555
<           call ncvpt (ncid, cssawfid, ndimstart2, ndimcount2, real(cssaJacobian, kind=4), rcode)   
---
>           call ncvpt (ncid, cssawfid, ndimstart2, ndimcount2, cssaJacobian, rcode)   
560c560
<           call ncvpt (ncid, aodqwfid, ndimstart2, ndimcount2, real(aodQJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, aodqwfid, ndimstart2, ndimcount2, aodQJacobian, rcode)
562c562
<           call ncvpt (ncid, assaqwfid, ndimstart2, ndimcount2, real(assaQJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, assaqwfid, ndimstart2, ndimcount2, assaQJacobian, rcode)
564c564
<           call ncvpt (ncid, codqwfid, ndimstart2, ndimcount2, real(codQJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, codqwfid, ndimstart2, ndimcount2, codQJacobian, rcode)
566c566
<           call ncvpt (ncid, cssaqwfid, ndimstart2, ndimcount2, real(cssaQJacobian, kind=4), rcode) 
---
>           call ncvpt (ncid, cssaqwfid, ndimstart2, ndimcount2, cssaQJacobian, rcode) 
569c569
<           call ncvpt (ncid, aoduwfid, ndimstart2, ndimcount2, real(aodUJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, aoduwfid, ndimstart2, ndimcount2, aodUJacobian, rcode)
571c571
<           call ncvpt (ncid, assauwfid, ndimstart2, ndimcount2, real(assaUJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, assauwfid, ndimstart2, ndimcount2, assaUJacobian, rcode)
573c573
<           call ncvpt (ncid, coduwfid, ndimstart2, ndimcount2, real(codUJacobian, kind=4), rcode)
---
>           call ncvpt (ncid, coduwfid, ndimstart2, ndimcount2, codUJacobian, rcode)
575c575
<           call ncvpt (ncid, cssauwfid, ndimstart2, ndimcount2, real(cssaUJacobian, kind=4), rcode)    
---
>           call ncvpt (ncid, cssauwfid, ndimstart2, ndimcount2, cssaUJacobian, rcode)    
589c589
<      call ncvpt (ncid, gaswfid, ndimstart3, ndimcount3, real(Gas_Jacobian, kind=4), rcode)  
---
>      call ncvpt (ncid, gaswfid, ndimstart3, ndimcount3, Gas_Jacobian, rcode)  
591,592c591,592
<         call ncvpt (ncid, gasqwfid, ndimstart3, ndimcount3, real(Gas_QJacobian, kind=4), rcode)  
<         call ncvpt (ncid, gasuwfid, ndimstart3, ndimcount3, real(Gas_UJacobian, kind=4), rcode)  
---
>         call ncvpt (ncid, gasqwfid, ndimstart3, ndimcount3, Gas_QJacobian, rcode)  
>         call ncvpt (ncid, gasuwfid, ndimstart3, ndimcount3, Gas_UJacobian, rcode)  
